.columns
  .main-image
    justify-content: center
    overflow: hidden
    margin: 0 auto
    height: 192px
    width: 192px
  .info-lines
    p,
      font-size: 1.2rem
      padding: 10px 0
      .tag
        margin-right: 5px
  .card
    box-shadow: none