.gallery
    margin-top: 0.75em

.box-content
    @extend .box

a.box-content
    &:hover,
    &:focus
        box-shadow: 0 2px 3px rgba($black, 0.1), 0 0 0 1px $info
    &:active
        box-shadow: inset 0 1px 2px rgba($black, 0.2), 0 0 0 1px $info

.is-gallery
    margin-top: $size-7
    .button
        &:not(:last-child)
            margin-right: 5px
